# Constantina data directories schema:
# TODO: currently all cards must start with a unique letter due to how 
# web page state values work.
# TODO: topics pages should be called wiki instead?
[paths]
root 	 = /var/www
resource = /cwdc

# Paths for card types, underneath "root/resource":
#     news: updates shown in reverse-time order, with utime filenames
#   images: picture-frame photos randomly shown and ordered
#    songs: music files shown in reverse-time order
#   quotes: interjected into the feed, randomly shown and ordered
#      ads: randomly interjected into the feed
#    media: youtube links with annotations, randomly shown
# features: special long-form writing
#  heading: special text-alert cards. Includes introduction and "next page" cards
#   topics: wiki-style articles that only appear when searched
news 	 = news
images	 = images
songs	 = songs
quotes	 = interjections
ads	 = gracias
media	 = embedded
features = features
heading	 = headers
topics   = encyclopedia 

# Not card types, but refer to where the Whoosh inverted-index is stored.
# This is generated automatically when a page is first-loaded.
search_index	= index
ignore_words	= index/ignore-words
ignore_symbols	= index/ignore-symbols


# When generating a Constantina paged feed, each page should have no more
# than the given cards of each type. For a pleasant distribution of cards,
# the rule of thumb is three images per ten news items.
[card_counts]
news 	 = 10
images 	 = 3
songs 	 = 1
quotes	 = 3
ads	 = 1
media	 = 1
features = 1
topics   = 0


# How many cards in between each card of a given type? 0 means we can have
# cards of the same type right next to each other.
[card_spacing]
news	 = 0
images	 = 3
songs    = 6
quotes   = 2
ads      = 6
media    = 5
features = 5
topics   = 0


# Card property lists define how the Constantina feed treats cards: 
#    search: this card type is indexed for searching later
# randomize: this card type is randomly distributed throughout the feed
[card_properties]
news	 = search
images	 = randomize
quotes	 = randomize, search
features = search


# Most states are just the first letter of a card type, but we also track
# special "state" values for isolated "permalink" versions of various cards
[special_states]
news_permalink		= xn
features_permalink	= xf
topics_permalink	= xt
search			= xs


# Default card values, occasionally used for checking
# to see if something has been set or not. In case of
# an error, these values will not look too obvious as 
# default-values on a public webpage.
[card_defaults]
body	  = Zen-like calm.
title	  = Empty Card
file	  = No filename grabbed.
date	  = Insert date here
tombstone = Next-page Tombstone


[parameters]
# Max search results to return in a query
max_search_results	= 200
# Max number of comma-separated values for a parameter
# This is also the max number of search terms (TODO?)
max_state_parameters	= 10
