[settings]
username =
avatar =
theme =
cookie_expiration =
default_topic =
# Expand threads, or do the last 10 posts (expand|last-N)
thread_expansion = 
revise_post_expiration =
# Online status can be private or public
last_online_status =  
