# Constantina overall settings

# Set the domain that this Constantina instance is running on. This is
# used to fill in the "aud" portion of authentication tokens, and for
# the domain of the cookie being issued. It MUST be a fully-qualified
# domain name, or browsers may not set a cookie. If running multiple
# Constantina instances on a single domain, the cookie selected will
# be the one with the matching per-instance-generated instance_id.
[server]
hostname    = 
port        = 
username    = 
groupname   = 
instance_id = 


# Full paths are required for the root webdir and the config root directory
# that stores all configuration and blog/forum posts
[paths]
data_root   = 
config_root = 
cgi_bin     =


# Constantina consists of sub-applications that may be loaded into the page
# This includes medusa (the blog) and zoo (the forum)
[applications]
enabled	= medusa
# enabled = medusa, zoo


# Modes to run Constantina in
#     blog: no forum functionality enabled
#    forum: login is required before any content is viewable
# combined: search doubles as a hidden login
[authentication]
mode = forum


# The numbering of themes defines their appearance in selection menus.
# If default = random, make the theme random per page-load.
[themes]
default = random
0       = themes/winflat.evergreen
1       = themes/winflat.rainbow
2       = themes/winflat.raindrops


# Page and authentication states apply to all Constantina applications
[special_states]
xa = appearance
xp = page


# Max number of comma-separated values for a parameter
# This is also the max number of search terms
[miscellaneous]
max_state_parameters = 10
max_request_size_mb  = 40
max_items_per_page = 100