# Constantina overall settings

# Full paths are required for the root webdir and the config root directory
# that stores all configuration and blog/forum posts
[paths]
data_root   = 
config_root = 
cgi_bin     =


# Constantina consists of sub-applications that may be loaded into the page.
# Medusa (the blog) is the only valid one.
[applications]
enabled	= medusa


# The numbering of themes defines their appearance in selection menus.
# If default = random, make the theme random per page-load.
[themes]
default = random
0       = themes/winflat.evergreen
1       = themes/winflat.rainbow
2       = themes/winflat.raindrops


# Page and authentication states apply to all Constantina applications
[special_states]
xa = appearance
xp = page


# Max number of comma-separated values for a parameter
# This is also the max number of search terms
[miscellaneous]
max_state_parameters = 10
max_request_size_mb  = 40
max_items_per_page = 100
