# Constantina overall settings

# Set the domain that this Constantina instance is running on. This is
# used to fill in the "aud" portion of authentication tokens. TODO:
# what else will it be used for? Probably cookie domain
[server]
hostname = 
username = 
groupname = 


# Full paths are required for the root webdir and the configuration dir
[paths]
webroot	 = 
config   = 
cgi_bin  =


# Constantina consists of sub-applications that may be loaded into the page
# This includes medusa (the blog) and zoo (the forum)
[applications]
enabled	= medusa
# enabled = medusa, zoo


# Modes to run Constantina in
#     blog: no forum functionality enabled
#    forum: login is required before any content is viewable
# combined: search doubles as a hidden login
[authentication]
mode	= blog


# The numbering of themes defines their appearance in selection menus.
# If default = random, make the theme random per page-load.
[themes]
default = random
0       = themes/roleplay.ruinedcastle
1       = themes/roleplay.cloudycastle
2       = themes/roleplay.graveyard


# Page and authentication states apply to all Constantina applications
[special_states]
xa      = appearance
xp      = page


# Max number of comma-separated values for a parameter
# This is also the max number of search terms
[miscellaneous]
max_state_parameters	= 10
max_request_size_mb     = 40
