# JWS signing and JWE encryption keys
#   https://tools.ietf.org/html/rfc7516#page-10
#     k: signing key (Base64-encoded binary value)
#   alg: HS256 (hmac-sha256, shared-secret signing key)
#   enc: the symmetric cipher algorithm (AES-256-GCM by default)
#  date: when this key value was set
[encrypt_last]
k = 
date = 

[encrypt_current]
k = 
date = 

[sign_last]
k = 
date =

[sign_current]
k = 
date = 
