# Default key policies
#   Default signing algorithm and keys: hmac-sha256
#   Default encryption algorithm: AES-256-CBC with SHA512
#   The Subject_ID is part of the JWT claim "sub" value (subject_id/username),
#      which is combined with the site instance_id prior to sending.
# Lifetime: Key lifetimes shouldn't be more than 2 days. 
#   Key lifetimes here determine the session lifetimes overall when there's a login.
# Sunset: Tokens that are only one day away from expiring, should be refreshed.
#   Values are in seconds
#   Default lifetime is two days
#   Default sunset is one day
[defaults]
encryption_algorithm = A256KW
encryption_mode = A256CBC-HS512
key_format = oct
key_size = 256
lifetime = 172800
signing_algorithm = HS256
subject_id = constantina
sunset = 86400


# JWS signing and JWE encryption keys
#   https://tools.ietf.org/html/rfc7516#page-10
#     k: signing key (Base64-encoded binary value)
#   alg: HS256 (hmac-sha256, shared-secret signing key)
#   enc: the symmetric cipher algorithm (AES-256-GCM by default)
#  date: when this key value was set
[encrypt_last]
k = 
date = 

[encrypt_current]
k = 
date = 

[sign_last]
k = 
date =

[sign_current]
k = 
date = 
