# Medusa: Constantina's blog functionality
# Enabled, as long as [authentication] is "blog" or "combined"
# in the global constantina.ini file

# Paths for card types, underneath root:
#     news: updates shown in reverse-time order, with utime filenames
#   images: picture-frame photos randomly shown and ordered
#    songs: music files shown in reverse-time order
#   quotes: interjected into the feed, randomly shown and ordered
#      ads: randomly interjected into the feed
#    media: youtube links with annotations, randomly shown
# features: special long-form writing
#  heading: special text-alert cards. Includes introduction and "next page" cards
#   topics: wiki-style articles that only appear when searched
#
# All card types must start with a unique letter to ensure the uniqueness
# of the webpage page state values work.
[paths]
ads	     = medusa/gracias
features = medusa/features
heading	 = medusa/headers
images	 = medusa/pictures
media	 = medusa/embedded
news 	 = medusa/news
quotes	 = medusa/interjections
songs	 = medusa/songs
topics   = medusa/encyclopedia 


# When generating a Constantina paged feed, each page should have no more
# than the given cards of each type. For a pleasant distribution of cards,
# the rule of thumb is three images per ten news items.
[card_counts]
ads      = 0
features = 0
images 	 = 3
media	 = 0
news 	 = 10
quotes	 = 4
songs 	 = 1
topics   = 0


# How many cards in between each card of a given type? 0 means we can have
# cards of the same type right next to each other.
[card_spacing]
ads      = 6
features = 5
images	 = 4
media    = 5
news	 = 0
quotes   = 3
songs    = 6
topics   = 0


# Strings that are acceptable card filter names/hashtags 
# for searching based on card types
[card_filters]
ads      = ads, promotions
images   = images, pictures
news     = news, updates
quotes   = quotes, tweets
songs    = music, recordings, songs
topics   = wiki, wisdom


# Card property lists define how the Constantina feed treats cards: 
# pagecount: these card types, summed up, determine how many pages will load
# randomize: this card type is randomly distributed throughout the feed
#    search: this card type is indexed for searching later
[card_properties]
pagecount = news, images, quotes, songs
randomize = images, quotes
search	  = news, quotes, features


# Where the Whoosh inverted-index is stored.
# This is generated automatically when a page is first-loaded.
[search]
index_dir      = index
ignore_words   = index/ignore-words
ignore_symbols = index/ignore-symbols
max_results	   = 200


# Most states are just the first letter of a card type, but we also track
# special "state" values for isolated "permalink" versions of various cards.
# This includes card search state, theme/appearance, and for search results,
# which page of results you're currently viewing.
[special_states]
xf	= features_permalink
xn	= news_permalink
xo	= card_filter
xs	= search
xt	= topics_permalink
xx	= filtered


# Default card values, occasionally used for checking to see if something 
# has been set or not. In case of an error, these values will not look too 
# obvious as default-values on a public webpage.
[card_defaults]
body	   = Zen-like calm.
date	   = Insert date here
file	   = No filename grabbed.
title	   = Empty Card
tombstone  = Next-page Tombstone
