# User preferences for each account registered with the system
#   The settings are stored client side, but encrypted so that only the server
#   can set or process new settings blobs.
#   These keys are only used to encrypt the settings blobs, so they aren't as sensitive
#   as the keys for dealing with session data.
#
# Each user gets their own section in this file. 

# [admin]
# cookie_id = (short-value. XOR with instance-id to get live cookie id)
# jwk-settings



# [settings]
# theme =
# default_topic =
# Expand threads, or do the last 10 posts (expand|last-N)
# thread_expansion = 
# revise_post_expiration =


# cookie name: __Secure_hostname-

theme/topic/grow-mode(0=all,n>0=last 10*n posts)
thm:
top:
gro:int(0==all)
rev: