# User preferences for each account registered with the system
#   The settings are stored client side, but encrypted so that only the server
#   can set or process new settings blobs.
#   These keys are only used to encrypt the settings blobs, so they aren't as sensitive
#   as the keys for dealing with session data.
#
# Each user gets their own section in this file.
# Avatars get named "private/images/avatars/<cookie_id>.png"

# [admin]
# preference_id = (short-value. XOR with instance-id to get live cookie id)

# [encrypt-(preferi)]
