# User preferences for each account registered with the system
#
# Most settings are stored client side, but encrypted so that only the server
# can set or process new settings blobs. The keys in this file are only used 
# for client-side preferences.
# Settings that are server-side go under a section named after the user.
# TODO: determine what sort of cryptographic hash this should be. 

# [admin]
# preference_id = (short-value. XOR with instance-id to get live cookie id)

# [encrypt-(prefid)]
# [sign-(prefid)]
