# Default key policies
#   Default signing algorithm and keys: hmac-sha256
#   Default encryption algorithm: AES-256-CBC with SHA512
#   The Subject_ID is part of the JWT claim "sub" value (subject_id/username),
#      which is combined with the site instance_id prior to sending.
# Lifetime: Key lifetimes shouldn't be more than 2 days. 
#   Key lifetimes here determine the session lifetimes overall when there's a login.
# Sunset: Tokens that are only one day away from expiring, should be refreshed.
#   Values are in seconds
#   Default lifetime is two days
#   Default sunset is one day
[key_defaults]
encryption_algorithm = A256KW
encryption_mode = A256CBC-HS512
key_format = oct
key_size = 256
lifetime = 172800
signing_algorithm = HS256
subject_id = constantina
sunset = 86400


# Default username formats and policy
#   Default signing algorithm and keys: hmac-sha256
#   Default encryption algorithm: AES-256-CBC with SHA512
#   The Subject_ID is part of the JWT claim "sub" value (subject_id/username),
#      which is combined with the site instance_id prior to sending.
[accounts]
charset = utf-8
user_length = 24
password_length = 8


# Relevant settings for Password hashes
#   backend: argon2pure or argon2_cffi
#   v: argon2 version (in hex)
#   m: memory cost (in kB)
#   t: time cost (# of iterations)
#   p: parallelization parameter (# of cores?)
[argon2]
backend = argon2_cffi
v = 19
m = 1024
t = 3
p = 1
