# Default username formats and policy
#   Default signing algorithm and keys: hmac-sha256
#   Default encryption algorithm: AES-256-CBC with SHA512
#   The Subject_ID is part of the JWT claim "sub" value (subject_id/username)
#   
[defaults]
charset = utf-8
user_length = 24
password_length = 8
key_format = oct
key_size = 256
signing_algorithm = hs256
encryption_algorithm = A256KW
encryption_mode = A256CBC-HS512
subject_id = constantina


# Relevant settings for Password hashes
#   backend: argon2pure or argon2_cffi
#   v: argon2 version (in hex)
#   m: memory cost (in kB)
#   t: time cost (# of iterations)
#   p: parallelization parameter (# of cores?)
[argon2]
backend = argon2pure
v = 19
m = 1024
t = 3
p = 1


# User hashes go here. On first run, a random admin hash is generated
#   Change the admin account as soon as you know the site is working!
#   username = argon-hash-string
[passwords]
admin = 

# Lifetime: Key lifetimes shouldn't be more than 2 days.
# Sunset: Tokens that are only one day away from expiring, should be refreshed.
#   Vaules are in seconds
[key_settings]
lifetime = 172800   # Two days
sunset = 86400      # One day


# JWS signing and JWE encryption keys
#   https://tools.ietf.org/html/rfc7516#page-10
#     k: signing key (Base64-encoded binary value)
#   alg: hs256 (hmac-sha256, shared-secret signing key)
#   enc: the symmetric cipher algorithm (AES-256-GCM by default)
#  date: when this key value was set
[encrypt_last]
k = 
date = 

[encrypt_current]
k = 
date = 

[sign_last]
k = 
date =

[sign_current]
k = 
date = 