# Default username formats and policy
#   Default signing algorithm and keys: hmac-sha256
#   Default encryption algorithm: AES-256-CBC with SHA512
#   The Subject_ID is part of the JWT claim "sub" value (subject_id/username),
#      which is combined with the site instance_id prior to sending.
[defaults]
charset = utf-8
user_length = 24
password_length = 8


# Relevant settings for Password hashes
#   backend: argon2pure or argon2_cffi
#   v: argon2 version (in hex)
#   m: memory cost (in kB)
#   t: time cost (# of iterations)
#   p: parallelization parameter (# of cores?)
[argon2]
backend = argon2_cffi
v = 19
m = 1024
t = 3
p = 1


# User hashes go here. On first run, a random admin hash is generated
#   Change the admin account as soon as you know the site is working!
#   username = argon-hash-string
[passwords]
