[uwsgi]
socket       = localhost:9090
plugin       = python35
module       = constantina.constantina
processes    = 3
procname     = constantina
env          = INSTANCE=default
chdir        = /var/www/constantina/default
max-requests = 5
master
close-on-exec
