[uwsgi]
http-socket  = localhost:9090
plugin       = python
module       = constantina.constantina
processes    = 3
procname     = constantina
env          = INSTANCE=default
max-requests = 5
master
close-on-exec