# Zoo: Constantina's forum functionality.
# Enabled as long as [authentication] is set to "forum" or "combined" 
# in the global constantina.ini file.

# Paths for card types, underneath root:
#  threads: forum threads shown in reverse-time order, based on latest post inside
#   images: picture-frame photos randomly shown/ordered, based on forum post image attachments
#    songs: music files randomly shown/ordered, based on forum song attachments
#
# All card types must start with a unique letter to ensure the uniqueness
# of the webpage page state values work. Zoo states are prefixed with "z".
[paths]
images_zoo  = zoo/pictures
songs_zoo   = zoo/songs
threads_zoo = zoo/messages


# When generating a Constantina paged feed, each page should have no more
# than the given cards of each type. For a pleasant distribution of cards,
# the rule of thumb is three images per ten threads.
[card_counts]
images_zoo  = 3
songs_zoo   = 1
threads_zoo = 10


# How many cards in between each card of a given type? 0 means we can have
# cards of the same type right next to each other.
[card_spacing]
images_zoo  = 4
songs_zoo   = 6
threads_zoo = 0


# Strings that are acceptable card filter names/hashtags 
# for searching based on card types
[card_filters]
images_zoo  = images, pictures, zoo_images
posts       = post, posts
songs_zoo   = music, recordings, songs, zoo_songs
threads_zoo = thread, threads, zoo_threads
user        = user, users, author, poster


# Card property lists define how the Constantina feed treats cards: 
# pagecount: these card types, summed up, determine how many pages will load
#            Only threads are shown on the base screen, so only the thread count
#            applies to the "number of cards per page" density count.
# randomize: this card type is randomly distributed throughout the feed
#    search: this card type is indexed for searching later
[card_properties]
pagecount = threads_zoo, images_zoo, songs_zoo
randomize = images_zoo, songs_zoo
search	  = threads_zoo, posts


# Where the Whoosh inverted-index is stored for forum threads.
# This is generated automatically when a page is first-loaded.
[search]
index_dir	   = zoo/index
ignore_words   = index/ignore-words
ignore_symbols = index/ignore-symbols
max_results	   = 200


# Zoo special states. Most states are just the first letter of a card type, but we also track
# special "state" values for isolated "permalink" versions of various cards.
# This includes card search state, theme/appearance, and for search results,
# which page of results you're currently viewing.
#
# The zl ("loaded threads") is analogous to the news state for medusa.
[special_states]
za	= all_threads
zc  = channel_filter
zl  = threads_zoo
zp	= post_permalink
zs  = search
zt	= thread_permalink
zu  = user_filter
zx  = filtered


# Zoo default settings can be overrided by individual user settings.
#
# User folders are where saved settings and per-user search indexes live.
# Channel list is the names of all valid subforums.
# Expand mode is one of: all_posts, last_<num or percent>, next_<num or percent>
# Edit window is a value in minutes between 5 and 300.
#
# Post attachments corresponding to Constantina cardtypes can be cross-
# pollinated into the blog flow for authenticated users, if desired.
[zoo]
avatar          = theme.png
channel_list    = general, scrabble, fhanime, abuse
cross_pollinate	= pictures, songs
default_channel = general
edit_window	    = 120
expand_mode	    = all_posts
max_edit_window = 300
user_folders    = zoo/users


# Default card values, occasionally used for checking to see if something 
# has been set or not. In case of an error, these values will not look too 
# obvious as default-values on a public webpage.
[card_defaults]
body	    = Zen-like calm.
date	    = Insert date here
file	    = No filename grabbed.
post        = No post exists.
threads_zoo = No thread exists.
title	    = Empty Card
