server {
        listen  127.0.0.1:8443;

        # Port, config, SSL, and other details here

	# Static files will be hosted from here
        root    /var/www/constantina/default/public;

        # Dynamic content from private directories must first be
        # processed by the Constantina server-side Python.
        location = / {
                uwsgi_pass      localhost:9090;
                uwsgi_param     INSTANCE default;
		include         uwsgi_params;
        }

	location /images {
		root /var/www/constantina/default/private/images;
	}

	location /medusa {
		root /var/www/constantina/default/private/medusa;
	}

	location /zoo {
		root /var/www/constantina/default/private/zoo;
	}

        location /images/avatars {  
                root /var/www/constantina/default/private/images/avatars;
		try_files $uri default.png;
		expires -1;   # Reload avatars ASAP
        }                    

}
