server {
        listen  127.0.0.1:8443;

        # Port, config, SSL, and other details here
        root    /var/www/constantina/default/public;

        # Just proxy the exact location on your webserver that you
        # want Constantina to load within. All other locations are 
        # static files that shouldn't be proxied. If you don't use
        # the default instance, it may be important to set the
        # proper variable here.
        location = / {
                uwsgi_pass      localhost:9090;
                uwsgi_param     INSTANCE default;
		include         uwsgi_params;
        }

	location /private {
		internal;
                # /private is added to the end of this!
		root /var/www/constantina/default;
	}
}
