server {
        listen 127.0.0.1:8080;
        # Port, config, SSL, and other details here
        root /var/www/constantina/default;

        # Just proxy the exact location on your webserver that you
        # want Constantina to load within. All other locations are 
        # static files that shouldn't be proxied.
        location = / {
                proxy_pass        http://localhost:9090/;
                proxy_set_header  X-Real-IP $remote_addr;
        }
}
