server {
        listen  127.0.0.1:8443;

        # Port, config, SSL, and other details here

	# Static files will be hosted from here
        root    /var/www/constantina/default/public;

        # Dynamic content from private directories must first be
        # processed by the Constantina server-side Python.
        location ~ ^/(images/.*|medusa/.*|zoo/.*)?$ {
                uwsgi_pass      localhost:9090;
                uwsgi_param     INSTANCE default;
		include         uwsgi_params;
        }

	location /private {
		internal;
                # /private is added to the end of this!
		root /var/www/constantina/default;
	}

        location /private/images/avatars {  
                internal;    
                # /private/images/avatars is added to the end of this!   
                root /var/www/constantina/default;
		try_files $uri /private/images/avatars/default.png;
		expires -1;   # Reload avatars ASAP
        }                    

}
