# Constantina overall settings
# Full paths are required for the root webdir and the configuration dir
[paths]
root 	 = /home/justin/src/constantina/public_html
config   = /home/justin/src/constantina/cgi-bin


# Constantina consists of sub-applications that may be loaded into the page
# This includes medusa (the blog) and zoo (the forum)
[applications]
enabled	= medusa
# enabled = medusa, zoo


# Modes to run Constantina in
#     blog: no forum functionality enabled
#    forum: login is required before any content is viewable
# combined: search doubles as a hidden login
[authentication]
mode	= blog


# The numbering of themes defines their appearance in selection menus.
# If default = random, make the theme random per page-load.
[themes]
default = random
0       = themes/winflat.evergreen
1       = themes/winflat.rainbow
2       = themes/winflat.raindrops


# Page and authentication states apply to all Constantina applications
[special_states]
xa      = appearance
xp      = page


# Card defaults managed at the top-level. Should just be headers,
# errors, or tombstones that are error cases in the event of problems
# with any Constantina applications
[card_defaults]
tombstone  = Next-page tombstone


# Max number of comma-separated values for a parameter
# This is also the max number of search terms
[miscellaneous]
max_state_parameters	= 10
