# Constantina data directories schema
# Most can just be directory names, but make root a full path
[paths]
root 	 = /var/www/cwdc


# Paths for card types, underneath "root/resource":
#     news: updates shown in reverse-time order, with utime filenames
#   images: picture-frame photos randomly shown and ordered
#    songs: music files shown in reverse-time order
#   quotes: interjected into the feed, randomly shown and ordered
#      ads: randomly interjected into the feed
#    media: youtube links with annotations, randomly shown
# features: special long-form writing
#  heading: special text-alert cards. Includes introduction and "next page" cards
#   topics: wiki-style articles that only appear when searched
#
# All card types must start with a unique letter to ensure the uniqueness
# of the webpage page state values work.
news 	 = cards/news
images	 = cards/pictures
songs	 = cards/songs
quotes	 = cards/interjections
ads	 = cards/gracias
media	 = cards/embedded
features = cards/features
heading	 = cards/headers
topics   = cards/encyclopedia 


# When generating a Constantina paged feed, each page should have no more
# than the given cards of each type. For a pleasant distribution of cards,
# the rule of thumb is three images per ten news items.
[card_counts]
news 	 = 10
images 	 = 3
songs 	 = 1
quotes	 = 4
ads	 = 0
media	 = 0
features = 0
topics   = 0


# How many cards in between each card of a given type? 0 means we can have
# cards of the same type right next to each other.
[card_spacing]
news	 = 0
images	 = 4
songs    = 6
quotes   = 3
ads      = 6
media    = 5
features = 5
topics   = 0


# Strings that are acceptable card filter names/hashtags for searching based
# on card types
[card_filters]
news     = news, updates
images   = images, pictures
songs    = music, recordings, songs
quotes   = quotes, tweets
ads      = ads, promotions
topics   = wiki, wisdom


# Card property lists define how the Constantina feed treats cards: 
#    search: this card type is indexed for searching later
# randomize: this card type is randomly distributed throughout the feed
# pagecount: these card types, summed up, determine how many pages will load
[card_properties]
search	  = news, quotes, features
randomize = images, quotes
pagecount = news, images, quotes, songs


# Modes to run Constantina in
# blog: no forum functionality enabled
# forum: login is required before any content is viewable
# combined: search doubles as a hidden login
[authentication]
mode		= blog


# Where the Whoosh inverted-index is stored.
# This is generated automatically when a page is first-loaded.
[search]
index_dir	= index
ignore_words	= index/ignore-words
ignore_symbols	= index/ignore-symbols
max_results	= 200


# The numbering of themes defines their appearance in selection menus.
# If default = random, make the theme random per page-load.
[themes]
default	= random
0	= themes/winflat.evergreen
1	= themes/winflat.rainbow
2	= themes/winflat.raindrops


# Most states are just the first letter of a card type, but we also track
# special "state" values for isolated "permalink" versions of various cards.
# This includes card search state, theme/appearance, and for search results,
# which page of results you're currently viewing.
[special_states]
xa	= appearance
xf	= features_permalink
xn	= news_permalink
xo	= card_filter
xp	= page
xs	= search
xt	= topics_permalink
xx	= filtered


# Default card values, occasionally used for checking
# to see if something has been set or not. In case of
# an error, these values will not look too obvious as 
# default-values on a public webpage.
[card_defaults]
body	   = Zen-like calm.
title	   = Empty Card
file	   = No filename grabbed.
date	   = Insert date here
tombstone  = Next-page Tombstone
appearance = winflat.evergreen


[miscellaneous]
# Max number of comma-separated values for a parameter
# This is also the max number of search terms (TODO?)
max_state_parameters	= 10
