# Constantina overall settings
# Most can just be directory names, but make root a full path
[paths]
root 	 = /var/www/cwdc


# Modes to run Constantina in
#     blog: no forum functionality enabled
#    forum: login is required before any content is viewable
# combined: search doubles as a hidden login
[authentication]
mode	= forum


# Max number of comma-separated values for a parameter
# This is also the max number of search terms
[miscellaneous]
max_state_parameters	= 10
