# Constantina overall settings
# Full paths are required for the root webdir and the configuration dir
[paths]
root 	 = /var/www/cwdc
config   = /var/www-cgi/staging


# Modes to run Constantina in
#     blog: no forum functionality enabled
#    forum: login is required before any content is viewable
# combined: search doubles as a hidden login
[authentication]
mode	= blog


# The numbering of themes defines their appearance in selection menus.
# If default = random, make the theme random per page-load.
[themes]
default = random
0       = themes/winflat.evergreen
1       = themes/winflat.rainbow
2       = themes/winflat.raindrops


# Page and authentication states apply to all Constantina applications
[special_states]
xa      = appearance
xp      = page


# Max number of comma-separated values for a parameter
# This is also the max number of search terms
[miscellaneous]
max_state_parameters	= 10
