# User hashes go here.
[users]
# username = cryptstring
admin = $argon2i$v=19$m=512,t=2,p=2$HyPk/F8LgdBaK+Vci7G2Ng$0OcKUYrFR8FUAVB6D/vwKA 


# On first run, a random admin hash is generated
#   The password is logged in this default_set section.
#   Change the admin account as soon as you know the site is working!
#   To reset the admin password, set both of these to None:
#      users.admin, default_set.admin
[default_set]
admin = None


# JWE encryption key and details
#   https://tools.ietf.org/html/rfc7516#page-10
#   cek: content encryption key (Base64-encoded binary value)
#     - Generated when needed
#   alg: RSA-OAEP (RSA with modern padding strategy)
#   enc: the symmetric cipher algorithm (AES-256-GCM by default)
#  date: when this key value was set
[key1]
cek = None
alg = RSA-OAEP
enc = A256GCM
date = None

[key2]
cek = None
alg = RSA-OAEP
enc = A256GCM
date = None


# Lifetime: Key lifetimes shouldn't be more than 2 days.
# Sunset: Tokens that are only one day away from expiring, should be refreshed.
#   Vaules are in seconds
[key_settings]
lifetime = 172800
sunset = 86400


# Relevant settings for Password hashes
#   backend: argon2pure or argon2_cffi
#   v: argon2 version (in hex)
#   m: memory cost (in kB)
#   t: time cost (# of iterations)
#   p: parallelization parameter (# of cores?)
[argon2]
backend = argon2pure
v = 19
m = 1024
t = 3
p = 1
