# Properties of the Zoo forum, which is only loaded when [authentication]
# is set to "forum" or "combined" in constantina.ini

# Zoo data directories schema
# Most can just be directory names, but make root a full path
[paths]
root 	 = /var/www/cwdc


# Paths for card types, underneath root:
#  threads: forum threads shown in reverse-time order, based on latest post inside
#   images: picture-frame photos randomly shown/ordered, based on forum post image attachments
#    songs: music files randomly shown/ordered, based on forum song attachments
#
# All card types must start with a unique letter to ensure the uniqueness
# of the webpage page state values work. Zoo states are prefixed with "z".
threads = cards/zoo/messages
images  = cards/zoo/pictures
songs   = cards/zoo/songs


# When generating a Constantina paged feed, each page should have no more
# than the given cards of each type. For a pleasant distribution of cards,
# the rule of thumb is three images per ten news items.
[card_counts]
threads  = 10
images   = 3
songs    = 1


# How many cards in between each card of a given type? 0 means we can have
# cards of the same type right next to each other.
[card_spacing]
threads  = 0
images	 = 4
songs    = 6


# Card property lists define how the Constantina feed treats cards: 
#    search: this card type is indexed for searching later
# randomize: this card type is randomly distributed throughout the feed
# pagecount: these card types, summed up, determine how many pages will load
[card_properties]
search	  = threads
randomize = images, songs
pagecount = threads, images, songs


# Where the Whoosh inverted-index is stored for forum threads.
# This is generated automatically when a page is first-loaded.
[search]
index_dir	= cards/zoo/index
ignore_words	= index/ignore-words
ignore_symbols	= index/ignore-symbols
max_results	= 200


# Zoo special states Most states are just the first letter of a card type, but we also track
# special "state" values for isolated "permalink" versions of various cards.
# This includes card search state, theme/appearance, and for search results,
# which page of results you're currently viewing.
[special_states]
zxp	= choose_posts
zxt	= choose_threads
zxa	= all_threads


# Zoo default settings can be overrided by individual user settings.
#
# User folders are where saved settings and per-user search indexes live.
# Channel list is the names of all valid subforums.
# Expand mode is one of: all_posts, last_<num or percent>, next_<num or percent>
# Edit window is a value in minutes between 5 and 300.
#
# Post attachments corresponding to Constantina cardtypes can be cross-
# pollinated into the blog flow for authenticated users, if desired.
[zoo]
user_folders    = cards/zoo/users
default_channel = general
channel_list    = general, scrabble, fhanime, abuse
avatar          = theme.png
expand_mode	= all_posts
edit_window	= 120
cross_pollinate	= pictures, songs


# Default card values, occasionally used for checking to see if something 
# has been set or not. In case of an error, these values will not look too 
# obvious as default-values on a public webpage.
[card_defaults]
body	   = Zen-like calm.
title	   = Empty Card
file	   = No filename grabbed.
date	   = Insert date here
