[settings]
username =
theme =
cookie_expiration =
default_topic =
# Expand threads, or do the last 10 posts (expand|last-N)
thread_expansion = 
revise_post_expiration =
# Free string describing general availability
# Online status is bs. You're always online, but do you want to be talked to?
last_online_status =  


sub:
thm:
exp:
topic:
grow:
rexp:
stat: