[settings]
theme =
default_topic =
# Expand threads, or do the last 10 posts (expand|last-N)
thread_expansion = 
revise_post_expiration =


cookie name: __Secure_boil.afraid.

theme/topic/grow-mode(0=all,n>0=last 10*n posts)
thm:
top:
gro:int(0==all)
rev: