# Settings keys for each user registered with the system
#   The settings are stored client side, but encrypted so that only the server
#   can set or process new settings blobs.
# Each user gets their own section in this file. User searches will work based on
# whether a settings key exists here or not.

# [admin]
# cookie_id = (short-value. XOR with instance-id to get live cookie id)
# jwk-settings



# [settings]
# theme =
# default_topic =
# Expand threads, or do the last 10 posts (expand|last-N)
# thread_expansion = 
# revise_post_expiration =


# cookie name: __Secure_hostname-

theme/topic/grow-mode(0=all,n>0=last 10*n posts)
thm:
top:
gro:int(0==all)
rev: